<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>GAMBARI</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="mobile-menu-items">
      <div class="close-icon">
        <img src="images/close-icon.svg" alt="" />
      </div>
      <a href="#about">About Us</a>
      <a href="#services">Services</a>
      <a href="#blog">Blog</a>
      <a href="#contact">Contact Us</a>
      <a href="#" class="btn">Learn</a>
    </div>

    <div class="search-container">
      <form action="#">
        <div class="search-input-container">
          <input type="text" placeholder="Search this website..." />
          <div class="icon">
            <svg
              xmlns="http://www.w3.org/2000/svg"
              fill="none"
              viewBox="0 0 24 24"
              stroke-width="1.5"
              stroke="currentColor"
              class="size-6"
            >
              <path
                stroke-linecap="round"
                stroke-linejoin="round"
                d="m21 21-5.197-5.197m0 0A7.5 7.5 0 1 0 5.196 5.196a7.5 7.5 0 0 0 10.607 10.607Z"
              />
            </svg>
          </div>
        </div>
        <button type="submit" class="search-btn">Search</button>
      </form>
    </div>

    <div class="container">
      <nav>
        <div class="logo">
          <a href="index.html">GAMBARI</a>
        </div>

        <div class="menu-items">
          <a href="index.html">About Us</a>
          <a href="#services">Services</a>
          <a href="blog-list.html">Blog</a>
          <a href="index.html">Contact Us</a>
          <a href="index.html" class="btn">Learn</a>

          <div class="search-icon">
            <svg
              xmlns="http://www.w3.org/2000/svg"
              fill="none"
              viewBox="0 0 24 24"
              stroke-width="1.5"
              stroke="currentColor"
              class="size-6"
            >
              <path
                stroke-linecap="round"
                stroke-linejoin="round"
                d="m21 21-5.197-5.197m0 0A7.5 7.5 0 1 0 5.196 5.196a7.5 7.5 0 0 0 10.607 10.607Z"
              />
            </svg>
          </div>
        </div>

        <div class="mobile-icons-container">
          <div class="menu-icon">
            <img src="images/menu-icon.svg" alt="" />
          </div>

          <div class="search-icon">
            <svg
              xmlns="http://www.w3.org/2000/svg"
              fill="none"
              viewBox="0 0 24 24"
              stroke-width="1.5"
              stroke="currentColor"
              class="size-6"
            >
              <path
                stroke-linecap="round"
                stroke-linejoin="round"
                d="m21 21-5.197-5.197m0 0A7.5 7.5 0 1 0 5.196 5.196a7.5 7.5 0 0 0 10.607 10.607Z"
              />
            </svg>
          </div>
        </div>
      </nav>
    </div>

    <!-- End of nav -->

    <div class="post-container">
      <div class="container">
        <div class="content">
          <div class="breadcrumbs">
            <a href="index.html">Home</a>
            >
            <a href="#">Game Dev</a>
            >
            <strong
              >Getting Started with Game Development Using Flutter
            </strong>
          </div>

          <h1 class="post-heading">
            Getting Started with GAMBO TECT
          </h1>

          <div class="post-meta">
            <div class="date">
              Posted by <strong>Admin</strong> on
              <strong>1rd June, 2025</strong>
            </div>
            <div class="labels">
              <a href="#" class="label">Game Dev</a>
              <a href="#" class="label">Animations</a>
            </div>
          </div>

          <div class="thumbnail">
            <img src="images/blog1.jpg" alt="" />
          </div>

          <div class="post-body">
            <p>
              At What Age Can Children Begin Learning to Code? Parents and educators are often surprised by how early children can begin learning coding skills. While many resources suggest coding skills can't begin until ages 6 or 7, the reality is that early coding skills can begin as early as 3 or 4 years old.
              At What Age Can Children Begin Learning to Code? Parents and educators are often surprised by how early children can begin learning coding skills. While many resources suggest coding skills can't begin until ages 6 or 7, the reality is that early coding skills can begin as early as 3 or 4 years old.
              At What Age Can Children Begin Learning to Code? Parents and educators are often surprised by how early children can begin learning coding skills. While many resources suggest coding skills can't begin until ages 6 or 7, the reality is that early coding skills can begin as early as 3 or 4 years old.
            </p>
            <p>
              At What Age Can Children Begin Learning to Code? Parents and educators are often surprised by how early children can begin learning coding skills. While many resources suggest coding skills can't begin until ages 6 or 7, the reality is that early coding skills can begin as early as 3 or 4 years old.
              At What Age Can Children Begin Learning to Code? Parents and educators are often surprised by how early children can begin learning coding skills. While many resources suggest coding skills can't begin until ages 6 or 7, the reality is that early coding skills can begin as early as 3 or 4 years old.
            </p>
            <p>
              At What Age Can Children Begin Learning to Code? Parents and educators are often surprised by how early children can begin learning coding skills. While many resources suggest coding skills can't begin until ages 6 or 7, the reality is that early coding skills can begin as early as 3 or 4 years old.
              At What Age Can Children Begin Learning to Code? Parents and educators are often surprised by how early children can begin learning coding skills. While many resources suggest coding skills can't begin until ages 6 or 7, the reality is that early coding skills can begin as early as 3 or 4 years old.
            </p>

            <p>
              At What Age Can Children Begin Learning to Code? Parents and educators are often surprised by how early children can begin learning coding skills. While many resources suggest coding skills can't begin until ages 6 or 7, the reality is that early coding skills can begin as early as 3 or 4 years old.
              At What Age Can Children Begin Learning to Code? Parents and educators are often surprised by how early children can begin learning coding skills. While many resources suggest coding skills can't begin until ages 6 or 7, the reality is that early coding skills can begin as early as 3 or 4 years old.
              At What Age Can Children Begin Learning to Code? Parents and educators are often surprised by how early children can begin learning coding skills. While many resources suggest coding skills can't begin until ages 6 or 7, the reality is that early coding skills can begin as early as 3 or 4 years old.
            </p>
          </div>

          <div class="blog-list">
            <h2>Recent Posts</h2>
            <div class="cards-container recent-posts-container">
              <div class="card">
                <a href="single-post.html">
                  <img src="images/blog1.jpg" alt="" />
                </a>
                <div class="blog-list-content">
                  <a href="single-post.html">
                    <h3>Getting Started with GAMBO TECH</h3>
                  </a>
                  <div class="labels">
                    <a href="#" class="label">HTML</a>
                    <a href="#" class="label">Programming</a>
                  </div>
                  <p>
                    Learn the basics of HTML, CSS, JAVASCRIPT
                  </p>
                </div>
              </div>

              <div class="card">
                <a href="#">
                  <img src="images/blog2.jpg" alt="" />
                </a>
                <div class="blog-list-content">
                  <a href="#">
                    <h3>Game Dev: Animations & Optimization</h3>
                  </a>
                  <div class="labels">
                    <a href="#" class="label">Game Dev</a>
                    <a href="#" class="label">Animations</a>
                  </div>
                  <p>
                    Improve your Flutter games with advanced animations and
                    optimization tips.
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <aside>
          <div class="widget popular-posts">
            <h3>Popular Posts</h3>
            <div class="widget-content">
              <div class="card">
                <img src="images/blog1.jpg" alt="" />
                <a href="#">Game Dev: Animations & Optimization</a>
              </div>

              <div class="card">
                <img src="images/blog2.jpg" alt="" />
                <a href="#">Adding Multiplayer Features to Flutter Games</a>
              </div>

              <div class="card">
                <img src="images/blog3.jpg" alt="" />
                <a href="#">Smooth Animations in Flutter</a>
              </div>
            </div>
          </div>

          <div class="widget recent-comments">
            <h3>Recent Comments</h3>
            <div class="widget-content">
              <div class="card">
                <a href="#"
                  ><strong>John Doe:</strong> “This guide was incredibly
                  helpful! I finally understand how to make my app look great on
                  all devices.”</a
                >
              </div>

              <div class="card">
                <a href="#"
                  ><strong>Jane Smith:</strong> “Great insights on state
                  management. The examples were clear and easy to follow.”</a
                >
              </div>
            </div>
          </div>

          <div class="widget categories-list">
            <h3>Categories</h3>
            <div class="widget-content">
              <a href="#" class="label">Animation</a>
              <a href="#" class="label">Networking</a>
              <a href="#" class="label">Game Dev</a>
              <a href="#" class="label">Tips & Tricks</a>
              <a href="#" class="label">Programming</a>
              <a href="#" class="label">Advanced</a>
            </div>
          </div>

          <div class="widget">
            <a href="#" class="download-btn">Download Free E-Book</a>
          </div>
        </aside>
      </div>
    </div>

    
    <footer>
      <div class="container">
        <div class="top">
          <div class="left">
            <a href="#" class="logo">GAMBARI</a>
            <p style="color: red;">THIS PAGE IS STRICTLY FOR ASSIGNMENT</p>
          </div>

          <div class="right">
            <p>Follow us on</p>
            <div class="social">

              <!-- this social medai was intentional left unactive -->
              <a href="#">
                <img src="images/x-logo.svg" alt="" />
              </a>

              <a href="#">
                <img src="images/instagram-logo.svg" alt="" />
              </a>

              <a href="#">
                <img src="images/dribbble-logo.svg" alt="" />
              </a>
            </div>
          </div>
        </div>

        <div class="copyright">
          This website was developed by GAMBARI © 2025 AND FOR <strong style="color: red;">ASSIGNMENT</strong>
        </div>
      </div>
    </footer>

    <script src="main.js"></script>
  </body>
</html>
